{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ctx": "Server=(localdb)\\mssqllocaldb;Database=Teste;Trusted_Connection=True;"
    "ctx": "Server=localhost,1433;Database=Teste;User Id=sa;Password=Str0ng!Passw0rd;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
